version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition:
          Fn::GetArtifactAtt:
            - "BuildArtifact"
            - "taskdef.json"
        LoadBalancerInfo:
          ContainerName: "chatapp-container"
          ContainerPort: 3000
