version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:ap-northeast-2:137068226866:task-definition/softbank-api-task:4"
        LoadBalancerInfo:
          ContainerName: "chatapp-container"
          ContainerPort: 3000