version: 0.0
Resources:
  - TargetService:
      Type: AWS::AutoScaling::AutoScalingGroup
      Properties:
        Name: chatapp-blue-asg
        LoadBalancerInfo:
          TargetGroupPairInfoList:
            - TargetGroups:
                - Name: chatapp-blue-tg-ec2
              ProdTrafficRoute:
                ListenerArns:
                  - arn:aws:elasticloadbalancing:ap-northeast-2:137068226866:listener/app/chatapp-alb/xxxx/yyy
              TestTrafficRoute:
                ListenerArns:
                  - arn:aws:elasticloadbalancing:ap-northeast-2:137068226866:listener/app/chatapp-alb/xxxx/zzz
